<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShapesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toz-Rm-eHl" customClass="ShapeContainer" customModule="ShapesTest" customModuleProvider="target">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3WD-Uc-RWa"/>
                                    <constraint firstAttribute="width" constant="300" id="Smr-eq-BML"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ivI-jM-TV5">
                                <rect key="frame" x="36" y="114" width="303" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-n1-veE">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                        <state key="normal" title="Triangle"/>
                                        <connections>
                                            <action selector="onTriangleClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJF-Ys-NjK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U54-sl-iki">
                                        <rect key="frame" x="101" y="0.0" width="90" height="30"/>
                                        <state key="normal" title="Square"/>
                                        <connections>
                                            <action selector="onSquareClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPC-mr-QeI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZR-Dx-61r">
                                        <rect key="frame" x="191" y="0.0" width="112" height="30"/>
                                        <state key="normal" title="Hexagon"/>
                                        <connections>
                                            <action selector="onHexagonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJo-b5-why"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="0.70196078429999997" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="toz-Rm-eHl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DPR-rX-56p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ivI-jM-TV5" secondAttribute="trailing" constant="20" id="Jhl-fm-Y4w"/>
                            <constraint firstItem="toz-Rm-eHl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vzg-u7-iyv"/>
                            <constraint firstItem="toz-Rm-eHl" firstAttribute="top" secondItem="ivI-jM-TV5" secondAttribute="bottom" constant="39" id="Yib-VA-VSp"/>
                            <constraint firstItem="ivI-jM-TV5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="aRZ-Qs-40w"/>
                            <constraint firstItem="ivI-jM-TV5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="kxe-Nh-3hV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="toz-Rm-eHl" id="JUG-dW-BRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
